<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Craft</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-image: url('chainhoney.png'); 
            background-size: cover; 
            background-position: top center; /* Nastaví pozadí na začátek (top) */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1 {
            color: #2c3e50;
        }
        h2 {
            color: #34495e;
        }
        .section {
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            cursor: pointer;
        }

        /* Media query pro mobilní zařízení */
        @media (max-width: 768px) {
            body {
                background-position: center center; /* Na mobilu je pozadí centrováno */
            }
        }
    </style>
</head>
<body>

    <img src="LC-Logo.png" alt="Life Craft Logo" class="logo"> 

    <div class="section">
        <a href="www-aplikace.html">
            <img src="LC-web.png" alt="WWW aplikace">
        </a>
    </div>

    <div class="section">
        <a href="koucink.html">
            <img src="LC-coach.png" alt="Koučink">
        </a>
    </div>

    <div class="section">
        <a href="resin.html">
            <img src="LC-resin.png" alt="Resin stoly">
        </a>
    </div>

    <div class="section">
        <a href="hourmaster.html">
            <img src="LC-hour.png" alt="Hourmaster">
        </a>
    </div>

</body>
</html>
