<!DOCTYPE html>

<html lang="cs">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><strong>WWW aplikace | Life Craft</strong>strong</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-image: url('honeycombwhite.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000000;
        }

        h1 {

            color: #000000;

        }

        a {

            display: inline-block;

            margin-top: 20px;

            text-decoration: none;

            color: #0056b3;

            font-weight: bold;

        }

    </style>

</head>

<body>



    <h1 style="color: black !important;">WWW aplikace</h1>

    <p style="color: black !important;"> "Velké věci mají <a target="_blank" href="https://www.freecodecamp.org">skromné začátky</a>. Kde je vůle, tam je cesta."</p>



    <a href="index.html">← Zpět na hlavní stránku</a>



</body>

</html>


